name=BajaCAN
version=1.0.0
author=NJIT Highlander Racing
maintainer=NJIT Highlander Racing
sentence=Consolidated implementation of Sandeep Mistry's CAN library and our custom data protocol.
paragraph=Not compatible with Arduino 3.x
category=Communication
url=https://github.com/NJIT-Highlander-Racing-Electrical/CAN-Bus
architectures=*